# Google
GOOGLE_CLIENT_ID=gg-client-id
GOOGLE_CLIENT_SECRET=gg-client-secret
GOOGLE_TOKEN_URL=gg-token-url
GOOGLE_AUTH_URL=gg-auth-url

#Facebook
FACEBOOK_CLIENT_ID=fb-client-id
FACEBOOK_CLIENT_SECRET=fb-client-secret
FACEBOOK_REDIRECT_URI=fb-redirect-url

# Email
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password-application-email

#VNPay
VNPAY_TMN_CODE=vnpay-tmn-code
VNPAY_HASH_SECRET_KEY=vnpay-hash-secret-key